[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py26-master,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-master,
    #py33-django15,

[django14]
deps =
    Django>=1.4,<1.5
    coverage
    nose

[django15]
deps =
    Django>=1.5,<1.6
    coverage
    nose

[django16]
deps =
    https://www.djangoproject.com/download/1.6a1/tarball/
    coverage
    nose

[django-master]
deps =
    https://github.com/django/django/zipball/master
    coverage
    nose

[testenv]
commands =
    coverage run runtests.py
    coverage report

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py26-master]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-master]
basepython = python2.7
deps = {[django16]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}
